<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.4923532">
  <PropertyGroup>
    <StartupCommand Condition="$([MSBuild]::IsOSPlatform('Windows'))">npm.cmd run dev</StartupCommand>
    <StartupCommand Condition="!$([MSBuild]::IsOSPlatform('Windows'))">npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>None</JavaScriptTestFramework>
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <BuildCommand>npm run build</BuildCommand>
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
</Project>
