# vinh-khanh-food

./: .android-debug.keystore  .env.example  .gitignore  NuGet.Config  Playground 2.sln  README.md  android.cmd  package-lock.json  package.json  run-android.ps1  run-mobile.ps1  use_case_diagram.md  vinh-khanh-food.sln  vinh-khanh-food.slnLaunch
apps/backend-api/: Program.cs  VinhKhanh.BackendApi.csproj  appsettings.Development.example.json  appsettings.json  appsettings.local-backup-20260414-133500.json
apps/backend-api/Authentication/: JwtOptions.cs
apps/backend-api/Contracts/: ApiResponse.cs  ApiResponseHttpWriter.cs
apps/backend-api/Controllers/: ActivityController.cs  AdminDashboardController.cs  AdminUsersController.cs  AppPresenceController.cs  AppUsageEventsController.cs  AudioGuidesController.cs  AuthController.cs  BlobBackfillController.cs  BootstrapController.cs  CustomerUsersController.cs  FoodItemsController.cs  GeocodingController.cs  GuideAdminControllers.cs  GuidePublicControllers.cs  MapTilesController.cs  MediaAssetsController.cs  MobileSettingsController.cs  MobileSyncController.cs  PlaceOwnerRegistrationsController.cs  PlacesController.cs  PoiChangeRequestsController.cs  PoisController.cs  PromotionsController.cs  PublicDownloadController.cs  QrRoutesController.cs  ReviewsController.cs  SettingsController.cs  StorageController.cs  ToursController.cs  TranslationsController.cs  TtsController.cs  UsersController.cs
apps/backend-api/DTOs/: GuideDtos.cs
apps/backend-api/Infrastructure/: AdminApprovalCatalog.cs  AdminDataRepository.AddressNormalization.cs  AdminDataRepository.AppPresence.cs  AdminDataRepository.BlobBackfill.cs  AdminDataRepository.CustomerRegistration.cs  AdminDataRepository.Localization.cs  AdminDataRepository.PlaceOwnerRegistrations.cs  AdminDataRepository.PoiChangeRequests.cs  AdminDataRepository.PoiModeration.cs  AdminDataRepository.Premium.cs  AdminDataRepository.PremiumTransactions.cs  AdminDataRepository.Reads.cs  AdminDataRepository.Reads2.cs  AdminDataRepository.Reads3.cs  AdminDataRepository.Sql.cs  AdminDataRepository.Sync.cs  AdminDataRepository.UsageEvents.cs  AdminDataRepository.Writes.cs  AdminDataRepository.Writes2.cs  AdminDataRepository.cs  AdminRequestContext.cs  AdminRequestContextResolver.cs  AdminRoleCatalog.cs  AnalyticsMetricWeights.cs  ApiRequestException.cs  AppAccessCatalog.cs  AudioGuideCatalog.cs  BlobBackfillService.cs  BlobStorageOptions.cs  BlobStorageService.cs  BootstrapLocalizationService.cs  DotEnvBootstrapper.cs  ElevenLabsTextToSpeechService.cs  GeneratedAudioStorageService.cs  GeocodingProxyService.cs  GoogleTranslateTtsProxyService.cs  IBlobStorageService.cs  ITextToSpeechService.cs  ITextTranslationClient.cs  LanguageRegistry.cs  (+19 more)
apps/backend-api/Mappings/: GuideMappings.cs
apps/backend-api/Middlewares/: ApiExceptionMiddleware.cs
apps/backend-api/Models/: Entities.cs
apps/backend-api/Properties/: launchSettings.json
apps/backend-api/Repositories/: GuideRepositories.cs
apps/backend-api/Sql/: 20260422-add-poi-place-tier.sql
apps/core/: VinhKhanh.Core.csproj
apps/core/Localization/: LanguageFallbackPolicy.cs
apps/core/Mobile/: MobileDatasetContracts.cs  MobileSyncContracts.cs
apps/core/Pois/: PoiPlaceTier.cs
apps/mobile-app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  VinhKhanh.MobileApp.csproj  appsettings.android.sample.json
apps/mobile-app/Controls/: AppBottomBar.xaml  AppBottomBar.xaml.cs  POIDetailBottomSheet.xaml  POIDetailBottomSheet.xaml.cs
apps/mobile-app/Helpers/: AppLanguage.cs  LocalizationFallbackPolicy.cs  LocalizedPageBindingSubscription.cs  LocalizedTextHelper.cs  MobileApiEndpointHelper.cs  MobileHelpers.cs  OfflineAssetUrlHelper.cs  OfflinePackageIntegrityHelper.cs  TextEncodingHelper.cs
apps/mobile-app/Models/: FoodStreetModels.cs  MobileModels.cs  OfflinePackageModels.cs  RouteSimulationModels.cs  VirtualLocationModels.cs
apps/mobile-app/Pages/: DiscoverToursPage.xaml  DiscoverToursPage.xaml.cs  HomeMapPage.xaml  HomeMapPage.xaml.cs  LanguageSelectionPage.xaml  LanguageSelectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyTourPage.xaml  MyTourPage.xaml.cs  PremiumCheckoutPage.xaml  PremiumCheckoutPage.xaml.cs  QRSuccessLanguagePage.xaml  QRSuccessLanguagePage.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
apps/mobile-app/Services/: AppLanguageService.cs  AppPresenceService.cs  AutoNarrationServices.cs  BundledOfflinePackageSeedService.cs  ElevenLabsTtsService.cs  FoodStreetApiDataService.Offline.cs  FoodStreetApiDataService.Profile.cs  FoodStreetMockDataService.Detail.cs  FoodStreetMockDataService.Localization.cs  FoodStreetMockDataService.cs  IAppLifecycleAwareService.cs  MobileAnalyticsService.cs  MobileApiBaseUrlService.cs  MobileBackendConnectionException.cs  MobileOfflineDatabaseService.cs  MobileServices.cs  MobileSystemSettingsService.cs  OfflinePackageService.cs  OfflineStorageService.cs  PoiAudioPlaybackService.cs  PoiExperienceServices.cs  PoiOverlapSelectionHelper.cs  RouteSimulationServices.cs  TourStateService.cs  VirtualLocationServices.cs
apps/mobile-app/ViewModels/: AppBottomBarViewModel.cs  DiscoverToursViewModel.cs  HomeMapViewModel.Offline.cs  HomeMapViewModel.Simulation.cs  HomeMapViewModel.Tours.cs  HomeMapViewModel.cs  LanguageSelectionViewModel.cs  LocalizedViewModelBase.cs  LoginViewModel.cs  MobileViewModels.cs  MyTourViewModel.cs  PremiumCheckoutViewModel.cs  QRSuccessLanguageViewModel.cs  QrScannerViewModel.cs  SettingsViewModel.cs
apps/mobile-app/Views/: HomePage.xaml  HomePage.xaml.cs  LanguageSelectionPage.xaml  LanguageSelectionPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PoiDetailPage.xaml  PoiDetailPage.xaml.cs  PoiListPage.xaml  PoiListPage.xaml.cs  QrScannerPage.xaml  (+5 more)
tools/LocalizationFallbackSmoke/: LocalizationFallbackSmoke.csproj  Program.cs
tools/PoiAddressNormalizationSmoke/: PoiAddressNormalizationSmoke.csproj  Program.cs
tools/TtsPlaybackSmoke/: Program.cs  TtsPlaybackSmoke.csproj
(+411 files in other folders)
