<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>

    <OutputType>Exe</OutputType>
    <RootNamespace>VinhKhanh.MobileApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MauiXamlInflator>SourceGen</MauiXamlInflator>
    <NuGetAudit>false</NuGetAudit>

    <ApplicationTitle>Vinh Khanh Food Street</ApplicationTitle>
    <ApplicationId>com.vinhkhanh.foodguide.mobile</ApplicationId>
    <ApplicationDisplayVersion>1.0.2</ApplicationDisplayVersion>
    <ApplicationVersion>3</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <AppSettingsDirectory>$(MSBuildThisFileDirectory)..\..\.android-settings\</AppSettingsDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)' == 'Debug|net10.0-android'">
    <AndroidFastDeploymentType>None</AndroidFastDeploymentType>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <AndroidPreserveUserData>false</AndroidPreserveUserData>
    <NoWarn>$(NoWarn);XA1037</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#F59E0B" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#F59E0B" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    <MauiAsset Include="Resources\Localization\**" LogicalName="Localization\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' and Exists('$(AppSettingsDirectory)appsettings.json')">
    <MauiAsset Remove="Resources\Raw\appsettings.json" />
    <MauiAsset Include="$(AppSettingsDirectory)appsettings.json" LogicalName="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\MobileViewModels.cs" />
    <Compile Remove="Models\MobileModels.cs" />
    <Compile Remove="Services\MobileServices.cs" />
    <Compile Remove="Views\**\*.cs" />
    <MauiXaml Remove="Views\**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />
    <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <PackageReference Include="Xamarin.AndroidX.Concurrent.Futures.Ktx" Version="1.3.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Tracing.Tracing.Ktx" Version="1.3.0.1" />
  </ItemGroup>

</Project>
