<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VinhKhanh.MobileApp.Pages.HomeMapPage"
    x:Name="PageRoot"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:VinhKhanh.MobileApp.Controls"
    xmlns:viewModels="clr-namespace:VinhKhanh.MobileApp.ViewModels"
    x:DataType="viewModels:HomeMapViewModel"
    Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*,Auto" BackgroundColor="#F4EFE8">
        <Grid>
            <WebView
                x:Name="MapWebView"
                Navigated="OnMapNavigated"
                Navigating="OnMapNavigating" />

            <Grid>
                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="16,18,16,8" />
                        <On Platform="Android" Value="16,18,16,8" />
                        <On Platform="WinUI" Value="16,18,16,8" />
                    </OnPlatform>
                </Grid.Padding>

                <Grid
                    ColumnDefinitions="*,Auto"
                    RowDefinitions="Auto,Auto,*,Auto"
                    ColumnSpacing="12"
                    RowSpacing="12">

                    <Border
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource MapSearchContainerStyle}">
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12" HeightRequest="56">
                            <Label
                                FontSize="17"
                                HorizontalTextAlignment="Center"
                                Text="⌕"
                                TextColor="{StaticResource BrandTextMuted}"
                                VerticalTextAlignment="Center"
                                WidthRequest="18" />
                            <Entry
                                Grid.Column="1"
                                Margin="0,-1,0,0"
                                Placeholder="{Binding SearchPlaceholderText}"
                                Text="{Binding SearchText}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Style="{StaticResource MapChipStyle}">
                        <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="8" HeightRequest="44">
                            <Border
                                WidthRequest="8"
                                HeightRequest="8"
                                BackgroundColor="{StaticResource BrandPrimary}"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 4"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                Style="{StaticResource MapOverlayCaptionStyle}"
                                Text="{Binding PoiChipText}" />
                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        MinimumWidthRequest="74"
                        Style="{StaticResource MapChipStyle}">
                        <Grid HeightRequest="44">
                            <Label
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource MapOverlayCaptionStyle}"
                                Text="{Binding LayerButtonText}"
                                VerticalTextAlignment="Center" />
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnToggleHeatmapTapped" />
                        </Border.GestureRecognizers>
                    </Border>

                    <VerticalStackLayout
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,0,12"
                        HorizontalOptions="End"
                        Spacing="12"
                        VerticalOptions="End">
                        <Border Style="{StaticResource MapRoundActionStyle}">
                            <Label
                                FontSize="17"
                                HorizontalTextAlignment="Center"
                                Text="◎"
                                TextColor="{StaticResource BrandTextSecondary}"
                                VerticalTextAlignment="Center" />
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCenterTapped" />
                            </Border.GestureRecognizers>
                        </Border>

                        <Border Style="{StaticResource MapRoundActionStyle}">
                            <Label
                                FontSize="18"
                                HorizontalTextAlignment="Center"
                                Text="➜"
                                TextColor="{StaticResource BrandPrimary}"
                                VerticalTextAlignment="Center" />
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnNextPoiTapped" />
                            </Border.GestureRecognizers>
                        </Border>
                    </VerticalStackLayout>

                    <Border
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,0,0,12"
                        HorizontalOptions="End"
                        IsVisible="{Binding IsFloatingPoiActionVisible}"
                        MinimumWidthRequest="132"
                        Style="{StaticResource MapPrimaryFloatingActionStyle}">
                        <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="8" HeightRequest="54">
                            <Label
                                FontSize="17"
                                HorizontalTextAlignment="Center"
                                Text="⌕"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="1"
                                FontFamily="OpenSansSemibold"
                                FontSize="15"
                                Text="{Binding PoiActionText}"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnNextPoiTapped" />
                        </Border.GestureRecognizers>
                    </Border>
                </Grid>
            </Grid>

            <controls:POIDetailBottomSheet
                x:Name="PoiDetailBottomSheet"
                CloseCommand="{Binding CloseBottomSheetCommand}" />

        </Grid>

        <controls:AppBottomBar Grid.Row="1" />
    </Grid>
</ContentPage>
