<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\apps\backend-api\Infrastructure\PoiAddressNormalizer.cs" Link="PoiAddressNormalizer.cs" />
  </ItemGroup>
</Project>
