<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VinhKhanh.BackendApi</RootNamespace>
    <UserSecretsId>VinhKhanh.BackendApi-5a02726f-10e8-4cbf-ac59-1be088f5b89c</UserSecretsId>
    <UseAppHost>false</UseAppHost>
    <SpaRoot>..\admin-web\</SpaRoot>
    <SpaProxyServerUrl>http://localhost:5173</SpaProxyServerUrl>
    <SpaProxyLaunchCommand Condition="$([MSBuild]::IsOSPlatform('Windows'))">npm.cmd run dev</SpaProxyLaunchCommand>
    <SpaProxyLaunchCommand Condition="!$([MSBuild]::IsOSPlatform('Windows'))">npm run dev</SpaProxyLaunchCommand>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\VinhKhanh.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="10.0.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>
</Project>
