<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>VinhKhanh.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Mobile\**" />
    <EmbeddedResource Remove="Mobile\**" />
    <None Remove="Mobile\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mobile\MobileDatasetContracts.cs" />
    <Compile Include="Mobile\MobileSyncContracts.cs" />
  </ItemGroup>
</Project>
