<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="VinhKhanh.MobileApp.Controls.AppBottomBar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:VinhKhanh.MobileApp.ViewModels"
    x:DataType="viewModels:AppBottomBarViewModel">

    <Grid
        HeightRequest="92"
        Padding="16,4,16,10"
        ColumnDefinitions="*,*">

        <Border
            Grid.ColumnSpan="2"
            BackgroundColor="#FFFDFC"
            Padding="10,8,10,10"
            Stroke="#EEE4D8"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 24">
            <Border.Shadow>
                <Shadow Brush="{StaticResource BrandShadow}" Offset="0,6" Radius="18" Opacity="0.10" />
            </Border.Shadow>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                <Border
                    x:Name="PoiTab"
                    Grid.Column="0"
                    HeightRequest="54"
                    Padding="10,7,10,6"
                    BackgroundColor="Transparent"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 18"
                    VerticalOptions="Center">
                    <VerticalStackLayout HorizontalOptions="Center" Spacing="4" VerticalOptions="Center">
                        <Grid WidthRequest="20" HeightRequest="20">
                            <Path x:Name="PoiPath1" Data="M 9.4 16.6 C 5.8 13.4 4 11.2 4 8.6 A 6.6 6.6 0 1 1 17.2 8.6 C 17.2 11.2 15.3 13.4 11.8 16.6 L 10.6 17.8 Z" StrokeThickness="1.8" StrokeLineJoin="Round" />
                            <Path x:Name="PoiPath2" Data="M 16.5 16.5 L 20 20" StrokeThickness="1.8" StrokeLineCap="Round" />
                            <Path x:Name="PoiPath3" Data="M 10.6 8.7 A 2.1 2.1 0 1 1 10.59 8.7 Z" StrokeThickness="1.8" StrokeLineJoin="Round" />
                        </Grid>
                        <Label
                            x:Name="PoiLabel"
                            FontSize="10"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="NoWrap"
                            MaxLines="1"
                            Text="" />
                    </VerticalStackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToPoiCommand}" />
                    </Border.GestureRecognizers>
                </Border>

                <Border
                    x:Name="SettingsTab"
                    Grid.Column="1"
                    HeightRequest="54"
                    Padding="10,7,10,6"
                    BackgroundColor="Transparent"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 18"
                    VerticalOptions="Center">
                    <VerticalStackLayout HorizontalOptions="Center" Spacing="4" VerticalOptions="Center">
                        <Grid WidthRequest="20" HeightRequest="20">
                            <Path x:Name="SettingsPath1" Data="M 11 7.4 A 3.6 3.6 0 1 1 10.99 7.4 Z" StrokeThickness="1.8" StrokeLineJoin="Round" />
                            <Path x:Name="SettingsPath2" Data="M 11 1.8 V 4 M 11 17.8 V 20 M 3.6 6.1 L 5.4 7.2 M 16.6 13.8 L 18.4 14.9 M 3.6 14.9 L 5.4 13.8 M 16.6 7.2 L 18.4 6.1 M 1.8 11 H 4 M 18 11 H 20.2" StrokeThickness="1.8" StrokeLineCap="Round" />
                        </Grid>
                        <Label
                            x:Name="SettingsLabel"
                            FontSize="10"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="NoWrap"
                            MaxLines="1"
                            Text="" />
                    </VerticalStackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToSettingsCommand}" />
                    </Border.GestureRecognizers>
                </Border>
            </Grid>
        </Border>
    </Grid>
</ContentView>
